@import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Sofadi One, sans-serif; 
    --mainColor: #74d2ef;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.dashboard {
    color: white;
    grid-column: 1/2;
    background-color: var(--mainColor);
    grid-row: 1/-1;
    text-align: center;
}

.dashboard > h1 {
    height: 60px;
    padding: 10px;
    margin: 5px;
}

.dashboard-btns {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 80vh;
    width: auto;
    font-size: 1.2rem;
}

.group-1 { 
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.group-2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
}

.nav-bar {
    display: grid;
    background-color: white;
    grid-row: 1/2;
    grid-column: 1/-1;
    grid-template-rows: 1fr 1fr;
    
}

.search {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}

.notif {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.search-bar {
    width: 50vw;
    border-radius: 15px;
    height: 30px;
    text-align: center;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    
}

.main-section {
    display: grid;
    background-color: #fce6f4;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

img {
    height: 30px;
    width: 30px;
}

img:hover {
    box-shadow: 10px 10px 5px var(--mainColor);
    border: .2rem solid var(--mainColor);
}

.gif-big {
    height: 75px;
    width: 80px;
    margin-left: 60px;
}

.second {
    line-height: 2.2;
}

.third {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    gap: 30px;
    align-items: center;
}

.third > button {
    background-color: var(--mainColor);
    width: 7vw;
    height: 5vh;
    border-radius: 30px;
}

.card-container {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/-1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    padding: 30px;
    margin-top: 30px;
}


.main-section > h3 {
    padding: 20px;
    color: black;
    position:absolute;
    left: 300px;
}

.card {
    background-color: white;
    border-left: 4mm ridge var(--mainColor);
    border-radius: 15px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img {
    height: 12vh;
    width: 10vw;
}

button:hover {
    background-color: rgb(154, 255, 255);
    box-shadow: 10px 10px 5px var(--mainColor);
}

.right-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 1/-1;
    gap: 20px;
}

.announcement, .trending {
    background-color: var(--mainColor);
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
}

.a-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcement h2, .trending h2 {
    color: white;
    padding-bottom: 10px;
}

#footer-container {
    position: relative;
    text-align: center;
}

#footer {
    position: absolute;
    bottom: 0;
    left: 60px;
    padding: 10px;
}
